

<!DOCTYPE html>
<html>
<head>
	<title>Chatbot</title>
	<link rel="stylesheet" type="text/css" href="Botstyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="#assets/.ico" type="favicon/ico">
	
</head>
<body class="backgroundC">
<div class="topnav">
<a align="left" class="topnavlogo"><img src="#assets/.jpg" width="50px" height="50px"></a>
<p class="title" align="center">Chatbot version 2 (Beta)</p>
<a class="topnavleft" href="main.html">ChatBot</a>
<a class="topnavleft" href="admin.html">Sign in</a>
<script src="jquery.js">
	</script>

	<script src="search.js">
    
</script>
</div>
	<!-- the main content -->
	<br>
	<div class="main">
		<div align="center" class="iconPage">
			
		</div>
		<h1 class="headerText">Ask a simple question</h1>
		<hr class="break">
		
		<h3 class="contentText">If the bot does not know, ask in a few days after a staff member has got back to you<br><br>
		
		<a onClick="report()"><p style="cursor: pointer;"><u> Report False information </u></p></a>
		<div id="myModal" class="modal">

			  <!-- Modal content -->
			  <div align="center" class="modal-content">
				<span class="close">&times;</span>
				<p>Did this answer your question?</p>
				<img onClick="posFeedback()" style="cursor:pointer;" width="60" height="60" src="assets/application/happy.jpg"><img onClick="negFeedback()" style="cursor:pointer;" width="60" height="60" src="assets/application/sad.jpg" >
			  </div>

			</div>
			
		<div id="mainContent" class="messageActivate">
			
		</div>
		</div>
		<br><br><br><br>
		<div align="center" class="sendMessage">
		<br>
			<input  type="text" id="messageFAQ" class="messageBox" name="fname"><button onClick="enterMessage()" class="FAQButton" value="send">send</button>
		</div>
		
	
</body>

<script src="chat.js">

</script>
	<script>
		// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

		</script>
</html>

