
<!DOCTYPE html>
<html lang="en">
<head>

<title>University of Sussex Students Union</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="Botstyle.css">

<link href="https://du9l8eemj97rm.cloudfront.net/union.aa336589507eda63940b.main.css" rel="stylesheet" />
<link rel="apple-touch-icon" sizes="180x180" href="https://du9l8eemj97rm.cloudfront.net/branding-s18/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://du9l8eemj97rm.cloudfront.net/branding-s18/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://du9l8eemj97rm.cloudfront.net/branding-s18/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://du9l8eemj97rm.cloudfront.net/branding-s18/manifest.json">
<link rel="mask-icon" href="https://du9l8eemj97rm.cloudfront.net/branding-s18/safari-pinned-tab.svg" color="#F1766D">
<link rel="shortcut icon" href="https://du9l8eemj97rm.cloudfront.net/branding-s18/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Students' Union">
<meta name="msapplication-TileColor" content="#F1766D">
<meta name="application-name" content="Students' Union">
<meta name="theme-color" content="#F1766D">
<meta property="og:type" content="website">
<meta property="og:url" content="https://sussexstudent.com">
<meta property="og:title" content="University of Sussex Students Union">
<meta property="og:description" content="University of Sussex Students' Union">
<meta property="og:image" content="https://su.imgix.net/original_images/18d30d4df33e43cc8e399f1fa514ed2c?w=1200&h=630&auto=format&fit=crop&crop=faces">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://sussexstudent.com">
<meta property="twitter:title" content="University of Sussex Students Union">
<meta property="twitter:description" content="University of Sussex Students' Union">
<meta property="twitter:image" content="https://su.imgix.net/original_images/18d30d4df33e43cc8e399f1fa514ed2c?w=1200&h=630&auto=format&fit=crop&crop=faces">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C500%2C600%2C700%7CPlayfair+Display%7CRoboto%7CRaleway%7CSpectral%7CRubik">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/bootstrap/offcanvas.css">

<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/icon-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/icon-line/css/simple-line-icons.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/icon-etlinefont/style.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/icon-line-pro/style.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/icon-hs/style.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/dzsparallaxer/dzsparallaxer.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/dzsparallaxer/dzsscroller/scroller.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/dzsparallaxer/advancedscroller/plugin.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/animate.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/hamburgers/hamburgers.min.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/hs-megamenu/src/hs.megamenu.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/malihu-scrollbar/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/plyr/dist/plyr.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/chosen/chosen.css">

<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/revolution-slider/revolution/css/settings.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/revolution-slider/revolution/css/layers.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/revolution-slider/revolution/css/navigation.css">

<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/css/unify-core.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/css/unify-components.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/css/unify-globals.css">

<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/custombox/custombox.min.css">
<link rel="stylesheet" href="https://wassets.sumsmanagement.com/unify/2.4/vendor/jquery-ui/themes/base/jquery-ui.min.css">

<link rel="stylesheet" href="https://lnassets.sumsmanagement.com/unify/2.4/css/styleswitcher__lsu-theme.css">
<link rel="stylesheet" href="https://lnassets.sumsmanagement.com/unify/2.4/css/styleswitcher__lsu-missing.css">
<link rel="stylesheet" href="https://ussu-web.s3.eu-west-2.amazonaws.com/css/global.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />




<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/jquery/jquery.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/jquery-migrate/jquery-migrate.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/popper.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/bootstrap/bootstrap.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/bootstrap/offcanvas.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>

<script src="https://wassets.sumsmanagement.com/unify/2.5/vendor/moment.js/moment.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.5/vendor/jquery.rss.js/jquery.rss.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-258929-3', {'siteSpeedSampleRate': 3});
    ga('send', 'pageview');
</script>
<script src="jquery.js">
	</script>
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2489031637999372');
    fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2489031637999372&ev=PageView&noscript=1"
  /></noscript>


</head>
<body>
<br><br><br>
<br>
	<div class="main">
		<div align="center" class="iconPage">
			
		</div>
		<h1 class="headerText">Sign in</h1>
		<hr class="break">
		
		<h3 class="contentText">This application is for the administration staff to add responses to questions,
		change incorrect information, and delete responses. When viewing, left click to add a response, right click to delete.</h3>
		<div id="mainContent" class="messageActivate">
			
		</div>
		<div align="center" id="alertAdd" style="display: none;">
		<h4>Add</h4>
			<h5>Question</h5>
			<input class="messageBox" type="text" id="inputQ1" style="outline-color:black;outline-width=1px;outline-style: dotted;" />
			<h5>Answer</h5>
			<input class="messageBox" type="text" id="inputQ2" style="outline-color:black;outline-width=1px;outline-style: dotted;" />
			<p>When to delete it (optional)</p>
			<input type="date" id="inputQ3" name="trip-start"
			   value="none"
			   min="2018-01-01" >
			<br><br>
			<button onclick="saveQuestionAnswer()" class="" >Submit</button> 
		</div>
		<div align="center" id="alertDelete" style="display: none;">
		<h4>Delete</h4>
			<h5>Question</h5>
			<input class="messageBox" type="text" id="inputD1" style="outline-color:black;outline-width=1px;outline-style: dotted;" />
			<br><br>
			<button onclick="delQuestionAnswer()" class="" >Submit</button> 
		</div>
		<div id="signIn" align="center">
		<h5>Sign in name</h5>
			<input type="text" id="uname" class="messageBox" style="outline-color:black;outline-width=1px;outline-style: dotted;" name="fname">
			<br>
			<h5>Password</h5>
			<input type="text" id="paswo" class="messageBox" style="outline-color:black;outline-width=1px;outline-style: dotted;" name="fname">
			<br>
			<!--<h5>Decrypt</h5>
			<input type="text" id="decryptKey" class="messageBox" style="outline-color:black;outline-width=1px;outline-style: dotted;" name="fname">
			-->
			<br><br>
			<button onclick="signIn()" class="" >Sign in</button> 
		</div>
		<br><br><br>
		<div style="display: none;" id="View">
		<!--This area remains hidden until the user -->
			<h3>To add</h3>
			
			
		</div>
		<div id="addForm" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
			<span class="close">&times;</span>
			<p style="display:none" id="idHold"></p>
			<h3 id="showQ"></h3>
			<p>Item to add</p>
			<input id="Information">
			
			<p>When to delete it (optional)</p>
			<input type="date" id="deleteBy" name="trip-start"
       value="none"
       min="2018-01-01" >
			<button class="FAQButton" id="btnSubmit" onClick="submitVals()">Submit</button>
		  </div>

		</div>
		
		<br><br>
		</div>
		
		<div align="center" class="sendMessage">

			<button class="FAQButton" onClick="viewAll()">View to add</button> 

			<button class="FAQButton" onClick="addOwn()">Add own</button>
			<button class="FAQButton" onClick="deleteOwn()">Delete</button>
			<button class="FAQButton" onClick="viewReport()" >View reports</button>
			
			
			</div>
			<!-- The Modal -->

		
<br><br><br>
<!-- Trigger/Open The Modal -->



<main>
<header id="js-header" class="u-header u-header--sticky-top u-header--toggle-section u-header--change-logo u-header--change-appearance" data-header-fix-moment="300">
<div class="u-header__section u-header__section--dark g-bg-ussu g-py-10" data-header-fix-moment-exclude="g-py-10 exclude" data-header-fix-moment-classes="g-py-0 fixed u-shadow-v21">
<nav class="js-mega-menu navbar navbar-expand-lg">
<div class="container col-sm-11 w-100">

<button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-3 g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
<span class="hamburger hamburger--collapse">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</span>
</button>


<a href="/" class="navbar-brand u-header__logo">
<img class="u-header__logo-img u-header__logo-img--main" src="https://ussu-web.s3.eu-west-2.amazonaws.com/images/homepage/su-logo.svg" alt="University of Sussex Students' Union Logo White" style="height: 50px;">

<img class="u-header__logo-img" src="https://ussu-web.s3.eu-west-2.amazonaws.com/images/header/union-leaves.svg" alt="University of Sussex Students' Union Logo Colour" style="height: 30px;">

</a>


<div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg" id="navBar">
<ul class="navbar-nav text-uppercase g-font-weight-600">
<li class="nav-item g-mx-15--lg">
<a href="/whats-on" class="nav-link px-0">What's On</a>
</li>
<li class="nav-item g-mx-15--lg">
<a href="/your-community" class="nav-link px-0">Your Community</a>
</li>
<li class="nav-item g-mx-15--lg">
<a href="/change-things" class="nav-link px-0">Change Things</a>
</li>
<li class="nav-item g-mx-15--lg">
<a href="/support" class="nav-link px-0">Support</a>
</li>
<li class="nav-item g-mx-15--lg">
<a href="/about-us" class="nav-link px-0">About Us</a>
</li>
<li class="nav-item g-mx-15--lg">
<a href="/about-us/shops-and-bars" class="nav-link px-0">Eat, Drink & Shop</a>
</li>
<li class="nav-item g-mx-15--lg">
<a href="/covid" class="nav-link px-0">Covid</a>
</li>
</ul>
</div>

<div class="navbar align-items-right g-pt-10" id="extraBar">
<ul class="navbar-nav ml-auto align-items-end">
<li class="nav-item g-mx-10">
<a href="#" class="g-lsu-search-icon" id="search-trigger">
<i class="fa fa-search"></i>
</a>

<div id="ussu-search" class="align-items-center">
<div id="search-flex">
<div class="container">
<form class="ussu-search-form">
<div class="search-wrapper">
<input id="search-term" type="search" placeholder="What are you looking for?">
<button id="search-button" type="submit"><i class="icon-magnifier"></i></button>
<button id="search-close"><i class="icon-close"></i></button>
</div>
</form>
</div>
</div>
</div>

</li>
<li class="nav-item g-mx-10">
<div class="d-inline-block g-pos-rel align-items-end">
<a id="shop-basket" class="g-lsu-shop-icon" href="/shop/basket" data-toggle="tooltip" data-html="true" data-offset="0,8" data-trigger="manual" data-placement="bottom" title="<h4>Added to basket!</h4>">
<span id="shop-basket-badge" class="u-badge-v1--sm g-rounded-50x g-brd-around g-brd-2" style="display: none"></span>
<i class="fa fa-shopping-basket"></i>
</a>
</div>
</li>
<li class="nav-item g-mx-10 hs-has-sub-menu">
<a href="#" class="nav-link g-lsu-search-icon d-inline" aria-haspopup="true" aria-expanded="false" aria-controls="usermenu-1">
<i class="fa fa-user-circle"></i>
</a>
<ul id="usermenu-1" class="hs-sub-menu list-unstyled u-shadow-v11 g-text-transform-none g-font-weight-400 g-brd-top g-brd-primary g-brd-top-2 g-bg-white g-min-width-200 g-mt-28--lg g-mt-10--lg--scrolling animated">
<li class="dropdown-item">
<a href="/global/.sso" class="nav-link g-px-0 g-color-main">Sign In</a>
 </li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
</div>
</header>


<a id="scrollTopButton"></a>


</section>
<section id="welcome-message">
<div class="container">
<div class="row">

</div>
</div>
</section>





<footer id="footer" class="g-bg-ussu g-pt-30 g-color-white">
<div class="container">
<div class="row">

<div class="col-lg-4 g-mb-50 g-mb-0--lg">
<h5 class="h6 g-color-white text-uppercase g-font-weight-700 g-mb-20">Contact Us</h5>
<address class="g-mb-10">
<ul class="list-unstyled">
<li class="de-flex align-items-baseline g-mb-3 g-color-white">
<span>Falmer House,<br /> Falmer,<br /> East Sussex,<br /> BN1 9QF</span>
</li>
<li class="d-flex align-items-baseline g-mb-3 g-color-white">
<span>Phone: <a class="g-color-white-opacity-0_8" href="tel:+441273678152">01273 678152</a></span>
</li>
<li class="d-flex align-items-baseline g-mb-3 g-color-white">
<span>Email: <a class="g-color-white-opacity-0_8" href="/cdn-cgi/l/email-protection#abc2c5cdc4ebd8ded8d8ced3d8dfdecfcec5df85c8c4c6"><span class="__cf_email__" data-cfemail="eb82858d84ab989e98988e93989f9e8f8e859fc5888486">[email&#160;protected]</span></a></span>
</li>
<li class="d-flex align-items-baseline g-mb-3 g-color-white">
<span><a class="g-color-white-opacity-0_8" href="/about-us/contact">Full Contact Info</a></span>
</li>
</ul>
</address>
<ul class="list-inline mb-0 footer-socials">
<li class="list-inline-item">
<a class="u-icon-v3 u-icon-size--xs" href="https://www.facebook.com/thestudentsunion/">
<i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item g-mx-5">
<a class="u-icon-v3 u-icon-size--xs" href="https://twitter.com/ussu">
<i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item g-mx-5">
<a class="u-icon-v3 u-icon-size--xs" href="https://www.instagram.com/sussexsu/">
<i class="fa fa-instagram"></i>
</a>
</li>
<li class="list-inline-item g-mx-5">
<a class="u-icon-v3 u-icon-size--xs" href="https://www.linkedin.com/company/830392">
<i class="fa fa-linkedin"></i>
</a>
</li>
</ul>
</div>


<div class="col-md-6 col-lg-8 g-mb-30 g-mb-0--lg">
<h5 class="h6 g-color-white text-uppercase g-font-weight-700 g-mb-20">Useful Links</h5>
<div class="row">
<div class="col-sm-6">
<ul class="list-unstyled mb-0">
<li class="d-flex align-items-baseline g-mb-12">
<a class="g-color-white" href="/about-us">About us</a>
</li>
<li class="d-flex align-items-baseline g-mb-12">
<a class="g-color-white" href="/support/accessibility/students-with-disabilities">Accessibility</a>
</li>
<li class="d-flex align-items-baseline g-mb-12">
<a class="g-color-white" href="/about-us/jobs">Work with us</a>
</li>
<li class="d-flex align-items-baseline g-mb-12">
<a class="g-color-white" href="/advertise">Advertise with us</a>
</li>
<li class="d-flex align-items-baseline g-mb-12">
<a class="g-color-white" href="/privacy">Privacy Policy</a>
</li>
<li class="d-flex align-items-baseline g-mb-12">
<a class="g-color-white" href="/about-us/contact">Where are we</a>
</li>
</ul>
</div>
<div class="col-sm-6">
<ul class="list-unstyled mb-0">
<li class="d-flex align-items-baseline g-mb-12">
<a class="g-color-white" href="/about-us/shops-and-bars/">Shops &amp; Bars</a>
</li>
<li class="d-flex align-items-baseline g-mb-12">
<a class="g-color-white" href="/news">Latest updates</a>
</li>
<li class="d-flex align-items-baseline g-mb-12">
<a class="g-color-white" href="/about-us/policies">Policies</a>
</li>
<li class="d-flex align-items-baseline g-mb-12">
<a class="g-color-white" href="/about-us/sustainability">Environmental impact</a>
</li>
<li class="d-flex align-items-baseline g-mb-12">
<a class="g-color-white" href="/about-us/terms-and-conditions">Terms & Conditions</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<footer class="g-bg-ussu g-py-20">
<div class="container">
<div class="row">
<div class="col-12 g-color-white text-center g-font-size-10">
University of Sussex Students’ Union - Company No. 07695765. Charity No. 1147242<br />University of Sussex Students’ Union Trading Ltd - Company No. 02146582<br />
&copy; 2021 | All Rights Reserved | <a href="https://sums.su" target="_blank" class="g-color-white" rel="noopener noreferrer">Powered by SUMS</a>
</div>
</div>
</div>
</footer>

</main>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/hs-megamenu/src/hs.megamenu.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/appear.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/plyr/dist/plyr.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/dzsparallaxer/dzsparallaxer.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/masonry/dist/masonry.pkgd.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/slick-carousel/slick/slick.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/fancybox/jquery.fancybox.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/image-select/src/ImageSelect.jquery.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/chosen/chosen.jquery.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/custombox/custombox.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/jquery.countdown.min.js"></script>

<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/revolution-slider/revolution-addons/slicey/js/revolution.addon.slicey.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/jquery-ui/ui/widget.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/jquery-ui/ui/version.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/jquery-ui/ui/keycode.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/jquery-ui/ui/position.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/jquery-ui/ui/unique-id.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/jquery-ui/ui/safe-active-element.js"></script>

<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/jquery-ui/ui/widgets/menu.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/jquery-ui/ui/widgets/mouse.js"></script>

<script src="https://wassets.sumsmanagement.com/unify/2.4/vendor/jquery-ui/ui/widgets/datepicker.js"></script>

<script src="https://wassets.sumsmanagement.com/unify/2.4/js/hs.core.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/helpers/hs.hamburgers.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/helpers/hs.rating.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/helpers/hs.not-empty-state.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/helpers/hs.focus-state.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.header.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.dropdown.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.counter.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.onscroll-animation.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.sticky-block.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.scrollbar.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.popup.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.carousel.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.video-audio.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.go-to.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.count-qty.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.select.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.validation.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.tabs.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.datepicker.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.modal-window.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.step-form.js"></script>
<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.progress-bar.js"></script>

<script src="https://wassets.sumsmanagement.com/unify/2.4/js/components/hs.countdown.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="https://wassets.sumsmanagement.com/unify/2.4/js-extra/jquery.blockUI.js"></script>
<script src="https://lnassets.sumsmanagement.com/unify/2.4/js/custom.js"></script>
<script src="/js/shop.form.js"></script>
<script src="/js/shop.global.js"></script>



<script>

    var tpj = jQuery, revapi26;

    tpj(document).ready(function () {

        if (tpj("#rev_slider_26_1").revolution == undefined) {revslider_showDoubleJqueryError("#rev_slider_26_1");} else {

            revapi26 = tpj("#rev_slider_26_1").show().revolution({
                sliderType: "standard",
                jsFileLocation: "revolution/js/",
                sliderLayout: "fullscreen",
                dottedOverlay: "none",
                delay: 9000,
                navigation: {
                    keyboardNavigation: "off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    mouseScrollReverse: "default",
                    onHoverStop: "off",
                    touch: {
                        touchenabled: "on",
                        touchOnDesktop: "off",
                        swipe_threshold: 75,
                        swipe_min_touches: 1,
                        swipe_direction: "horizontal",
                        drag_block_vertical: false
                    },
                    arrows: {
                        style: "uranus",
                        enable: true,
                        hide_onmobile: true,
                        hide_under: 778,
                        hide_onleave: false,
                        tmp: '',
                        left: {
                            h_align: "left",
                            v_align: "center",
                            h_offset: 15,
                            v_offset: 0
                        },
                        right: {
                            h_align: "right",
                            v_align: "center",
                            h_offset: 15,
                            v_offset: 0
                        }
                    },
                    bullets: {
                        enable: true,
                        hide_onmobile: false,
                        style: "bullet-bar",
                        hide_onleave: false,
                        direction: "horizontal",
                        h_align: "center",
                        v_align: "bottom",
                        h_offset: 0,
                        v_offset: 30,
                        space: 5,
                        tmp: ''
                    }
                },
                responsiveLevels: [1240, 1024, 778, 480],
                visibilityLevels: [1240, 1024, 778, 480],
                gridwidth: [1240, 1024, 778, 480],
                gridheight: [868, 768, 960, 720],
                lazyType: "none",
                parallax: {
                    type: "scroll",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55]
                },
                shadow: 0,
                spinner: "off",
                stopLoop: "off",
                stopAfterLoops: -1,
                stopAtSlide: -1,
                shuffle: "off",
                autoHeight: "off",
                fullScreenAutoWidth: "off",
                fullScreenAlignForce: "off",
                fullScreenOffsetContainer: "",
                fullScreenOffset: "132px",
                hideThumbsOnMobile: "off",
                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                debugMode: false,
                fallbacks: {
                    simplifyAll: "off",
                    nextSlideOnWindowFocus: "off",
                    disableFocusListener: false
                }
            });
        }
    });

    $(document).on('ready', function () {


        $('#search-trigger').on('click', function(event) {

            event.preventDefault();

            $('#ussu-search').fadeToggle('fast');
        });

        $('#search-close').on('click', function(event) {

            event.preventDefault();

            $('#ussu-search').fadeToggle('fast');
        });

        var countdowns = $.HSCore.components.HSCountdown.init('.js-countdown', {
            yearsElSelector: '.js-cd-years',
            monthElSelector: '.js-cd-month',
            daysElSelector: '.js-cd-days',
            hoursElSelector: '.js-cd-hours',
            minutesElSelector: '.js-cd-minutes',
            secondsElSelector: '.js-cd-seconds'
        });

        // initialization of countdowns within chart pies
        var countdowns = $.HSCore.components.HSCountdown.init('.js-countdown-pies', {
            yearsElSelector: '.js-cd-years',
            monthElSelector: '.js-cd-month',
            daysElSelector: '.js-cd-days',
            hoursElSelector: '.js-cd-hours',
            minutesElSelector: '.js-cd-minutes',
            secondsElSelector: '.js-cd-seconds',
            circles: true
        });
        // initialization of HSDropdown component
        $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
            afterOpen: function(){$(this).find('input[type="search"]').focus();}
        });

        // initialization of tabs
        $.HSCore.components.HSTabs.init('[role="tablist"]');

        // initialization of popups
        $.HSCore.components.HSPopup.init('.js-fancybox');

        // initialization of modals
        $.HSCore.components.HSModalWindow.init('[data-modal-target]');

        // initialization of carousel
        $.HSCore.components.HSCarousel.init('.js-carousel');

        // initialization of custom video
        $.HSCore.components.HSVideoAudio.init('.js-video-audio');

        // initialization of scroll animation
        $.HSCore.components.HSOnScrollAnimation.init('[data-animation]');

        // initialization of custom select
        $.HSCore.components.HSSelect.init('.js-custom-select');

        // initialization of HSScrollBar component
        $.HSCore.components.HSScrollBar.init($('.js-scrollbar'));

        // initialization of go to
        $.HSCore.components.HSGoTo.init('.js-go-to');

        // initialization of form validation
        $.HSCore.components.HSValidation.init('.js-validate');

        // initialization of quantity counter
        $.HSCore.components.HSCountQty.init('.js-quantity');

        // initialization of step form
        $.HSCore.components.HSStepForm.init('.js-shop-form');
    
        // Form helpers
        $.HSCore.helpers.HSRating.init();
        $.HSCore.helpers.HSFocusState.init();
        $.HSCore.helpers.HSNotEmptyState.init();

        // init search box(es)
        $('#search-button').on('click', function(event) {

            event.preventDefault();

            window.location = '/search?q=' + encodeURI($('#search-term').val());
        });
        $('#lsu-search-page-btn').on('click', function(event) {

            event.preventDefault();

            window.location = '/search?q=' + encodeURI($('#lsu-search-page').val());
        });

    jQuery.fn.c.Constructor.TRANSITION_DURATION = 1000;
    });

    $(window).on('load', function () {
        var btn = $('#scrollTopButton');

        $(window).scroll(function() {
          if ($(window).scrollTop() > 300) {btn.addClass('show');} else {btn.removeClass('show');}
        });

        btn.on('click', function(e) {
          e.preventDefault();
          $('html, body').animate({scrollTop:0}, '300');
        });

        $('#search-trigger').click(function() {$("#search-term").focus();});
        
        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // initialization of HSMegaMenu component
        $('#dropdown-megamenu').HSMegaMenu({
            event: 'hover',
            pageContainer: $('.container'),
            breakpoint: 767
        });

        // initialization of HSMegaMenu component
        $('.js-mega-menu').HSMegaMenu();

    $('a').each(function() {
        var a = new RegExp('/' + window.location.host + '/');
        if (!a.test(this.href)) {$(this).attr("target","_blank");}
    });

        // initialization of sticky blocks
        $.HSCore.components.HSStickyBlock.init('.js-sticky-block');

        // initialization of horizontal progress bars
        var horizontalProgressBars = $.HSCore.components.HSProgressBar.init('.js-hr-progress-bar', {
            direction: 'horizontal',
            indicatorSelector: '.js-hr-progress-bar-indicator'
        });

        // Add something to given element placeholder
        function addToPlaceholder(toAdd, el) {
            el.attr('placeholder', el.attr('placeholder') + toAdd);
            // Delay between symbols "typing" 
            return new Promise(resolve => setTimeout(resolve, 100));
        }

        // Cleare placeholder attribute in given element
        function clearPlaceholder(el) {
            el.attr("placeholder", "");
        }

        // Print one phrase
        function printPhrase(phrase, el) {
            return new Promise(resolve => {
                // Clear placeholder before typing next phrase
                clearPlaceholder(el);
                let letters = phrase.split('');
                // For each letter in phrase
                letters.reduce(
                    (promise, letter, index) => promise.then(_ => {
                        // Resolve promise when all letters are typed
                        if (index === letters.length - 1) {
                            // Delay before start next phrase "typing"
                            setTimeout(resolve, 1000);
                        }
                        return addToPlaceholder(letter, el);
                    }),
                    Promise.resolve()
                );
            });
        } 

        // Print given phrases to element
        function printPhrases(phrases, el) {
            // For each phrase
            // wait for phrase to be typed
            // before start typing next
            phrases.reduce(
                (promise, phrase) => promise.then(_ => printPhrase(phrase, el)), 
                Promise.resolve()
            );
        }

        // Start typing
        function search_run() {
            var prefix = "Search Website e.g. \"";
            var suffix ="\" . . .";
            let phrases = [
                prefix + "Freshers" + suffix,
                prefix + "Northfield Bar" + suffix,
                prefix + "Campaigns" + suffix,
                prefix + "Volunteering" + suffix,
                prefix + "Elections" + suffix,
                prefix + "Officers" + suffix,
                prefix + "BAME" + suffix,
                prefix + "Jobs" + suffix,
                prefix + "Hockey" + suffix,
                prefix + "Societies" + suffix,
                prefix + "Law" + suffix,
                prefix + "Dogs" + suffix,
                prefix + "Rugby" + suffix,
                prefix + "Buddy Scheme" + suffix,
                prefix + "Rowing" + suffix,
                prefix + "Equestrian" + suffix,
                prefix + "Lacrosse" + suffix,
                prefix + "Archery" + suffix,
                prefix + "Student Reps" + suffix,
                prefix + "Student Awards" + suffix,
                prefix + "Badminton" + suffix,
                prefix + "Poker" + suffix,
                prefix + "Dance" + suffix,
                prefix + "Economics" + suffix,
                prefix + "Swimming" + suffix,
                prefix + "Politics" + suffix,
                prefix + "Finance" + suffix,
                prefix + "Yoga" + suffix,
                prefix + "Netball" + suffix,
                prefix + "Sailing" + suffix,
                prefix + "Cricket" + suffix,
                prefix + "Pole" + suffix,
                prefix + "Football" + suffix,
                prefix + "SMUTs" + suffix,
                prefix + "Athletics" + suffix,
                prefix + "Mountaineering" + suffix,
                prefix + "Dog Walking" + suffix,
                prefix + "Language Cafe" + suffix,
                prefix + "Basketball" + suffix,
                prefix + "eSports" + suffix,
                prefix + "Gymnastics" + suffix,
                prefix + "Falmer Bar" + suffix,
                prefix + "Co-op" + suffix
            ];

            phrases.sort(function() { return 0.5 - Math.random() })

            printPhrases(phrases, $('#search-term'));
        if($('#lsu-search-page').length) {
            printPhrases(phrases, $('#lsu-search-page'));
        }
        }

        search_run();

    });

    $(function($) {
        // Asynchronously Load the map API 
        var script = document.createElement('script');
        script.src = "//maps.googleapis.com/maps/api/js?key=AIzaSyAViVT-l4bqHE588WS9H4Tngi1J9Edw4Ic&sensor=false&callback=initialize";
        document.body.appendChild(script);
    });


    function initialize() {
        var map;
        var bounds = new google.maps.LatLngBounds();
        var mapOptions = {
            mapTypeId: 'roadmap'
        };

        // Display a map on the page
        map = new google.maps.Map(document.getElementById("outlet_map_canvas"), mapOptions);

        // Multiple Markers
        var markers = [
            ['Northfield Bar', 50.8719914,-0.0891523],
            ['Falmer Bar', 50.8644783,-0.0889212],
            ['Room 76', 50.8641868,-0.0888416],
            ['Union Shop', 50.8642218,-0.0878047],
            ['Southern Co-operative', 50.8674208,-0.0879468],
            ['The Clubhouse', 50.8676183,-0.0809822]
        ];

        // Info Window Content
        var infoWindowContent = [
            ['<a href="/about-us/shops-and-bars/northfield-bar">' +
             '<h5>Northfield Bar</h5>' + '</a>'],
            ['<a href="/about-us/shops-and-bars/falmer-bar">' +
             '<h5>Falmer Bar</h5>' + '</a>'],
            ['<a href="/about-us/shops-and-bars/room-76">' +
             '<h5>Room 76</h5>' + '</a>'],
            ['<a href="/about-us/shops-and-bars/union-shop">' +
             '<h5>Union Shop</h5>' + '</a>'],
            ['<a href="/about-us/shops-and-bars/co-operative">' +
             '<h5>Southern Co-operative</h5>' + '</a>'],
            ['<a href="/about-us/shops-and-bars/clubhouse">' +
             '<h5>The Clubhouse</h5>' + '</a>']
        ];

        // Display multiple markers on a map
        var infoWindow = new google.maps.InfoWindow(), marker, i;

        // Loop through our array of markers & place each one on the map  
        for( i = 0; i < markers.length; i++ ) {
            var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
            bounds.extend(position);
            marker = new google.maps.Marker({
                position: position,
                map: map,
                title: markers[i][0]
            });

            // Allow each marker to have an info window    
            google.maps.event.addListener(marker, 'click', (function(marker, i) {
                return function() {
                    infoWindow.setContent(infoWindowContent[i][0]);
                    infoWindow.open(map, marker);
                }
            })(marker, i));

            // Automatically center the map fitting all markers on the screen
            map.fitBounds(bounds);
        }

        // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
        var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
            this.setZoom(15);
            google.maps.event.removeListener(boundsListener);
        });

    }

</script>
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#36464e"
            },
            "button": {
                "background": "#fdd00a",
		"text": "#36464e"
            }
        },
        "theme": "classic"
    });
</script>
</body>
	
<script src="admin.js">
	
</script>
	<script>
	// Get the modal
	var modal = document.getElementById("addForm");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	  modal.style.display = "none";
	  document.getElementById('Information').value="";
	  document.getElementById('deleteBy').value="none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
		document.getElementById('Information').value="";
		document.getElementById('deleteBy').value="none";
	  }
	}
		</script>
</html>
